<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="logo.css" class="logo">
    <header>
        <img src="dj-logo.png" alt="gr-logo">
        <h1>Good Rotations</h1>
    </header>
    <body>
        <form>
            <input 
                id="email" 
                name="email" 
                type="email"
                placeholder="Email">
            <input 
                id="submit" 
                type="submit">
        </form>
        <br>
        <div id="div-1">Div Right</div>
        <div id="div-2">Div Left</div>
        <div id="div-3">Div Middle</div>

    </body>
</html>